{
  "name": "@cookieseater/vue-yandex-share",
  "version": "0.2.0",
  "description": "Vue component for Yandex Share service",
  "main": "dist/vue-yandex-share.js",
  "module": "src/YandexShare.js",
  "scripts": {
    "build": "npm run lint && bili",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookiesEater/vue-yandex-share.git"
  },
  "author": {
    "name": "Alexey Shishkov",
    "email": "cookies.eater.03@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CookiesEater/vue-yandex-share/issues"
  },
  "homepage": "https://github.com/CookiesEater/vue-yandex-share#readme",
  "devDependencies": {
    "bili": "^3.1.2",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
